TokenApp/Views/MainWindow.xaml

<Window x:Class="TokenApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aplusz" Height="540" Width="1024" Background="#1c1c1c" Closing="Window_Closing">

    <Grid Margin="0,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid x:Name="ParentGrid" Margin="20">
            <Grid x:Name="ApiRootPage" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Server}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                </Grid>

                <Grid Grid.Row="1" Background="#2f2f2f" Width="400" Height="200" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="txtRootUrl" Width="300" Margin="0,0,0,10"
                                     Background="#3c3c3c"
                                     Foreground="White"
                                     BorderBrush="#7f7f7f"
                                     BorderThickness="1"
                                     Padding="10"
                                     FontSize="16"
                                     Text="{Binding ApiBaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <Button Content="{DynamicResource Next}" Width="300" Margin="0,10,0,0"
                                    Background="#007ACC"
                                    Foreground="White"
                                    FontSize="16"
                                    Padding="10"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    MaxWidth="150"
                                    Click="ApiRootPageNext">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>


            <Grid x:Name="LoginPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Authentication}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                    <Button Content="⚙"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Margin="0,0,0,0"
                            Click="SettingsButton_Click"
                            Grid.Column="0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Reset}" Click="CheckPasswordAndCallMethod" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#2f2f2f" Width="400" Height="200" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="txtEmail" Width="300" Margin="0,0,0,10"
                                     Background="#3c3c3c"
                                     Foreground="White"
                                     BorderBrush="#7f7f7f"
                                     BorderThickness="1"
                                     Padding="10"
                                     FontSize="16"
                                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                            <PasswordBox x:Name="txtPassword" Width="300" Margin="0,0,0,10"
                                         Background="#3c3c3c"
                                         Foreground="White"
                                         BorderBrush="#7f7f7f"
                                         BorderThickness="1"
                                         Padding="10"
                                         FontSize="16" />

                            <Button Content="{DynamicResource Next}" Width="300" Margin="0,10,0,0"
                                    Background="#007ACC"
                                    Foreground="White"
                                    FontSize="16"
                                    Padding="10"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    MaxWidth="150"
                                    Click="LoginPageNext">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="SecondPasswordPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource SecondaryPassword}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="1" Background="#2f2f2f" Width="400" Height="200" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel VerticalAlignment="Center">
                            <PasswordBox x:Name="txtSecondaryPassword" Width="300" Margin="0,0,0,10"
                                         Background="#3c3c3c"
                                         Foreground="White"
                                         BorderBrush="#7f7f7f"
                                         BorderThickness="1"
                                         Padding="10"
                                         FontSize="16" />

                            <Button Content="{DynamicResource Next}" Width="300" Margin="0,10,0,0"
                                    Background="#007ACC"
                                    Foreground="White"
                                    FontSize="16"
                                    Padding="10"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    MaxWidth="150"
                                    Click="SecondaryPasswordPageNext">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="AliasPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource CassaCode}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="1" Background="#2f2f2f" Width="400" Height="200" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="txtAlias"
                                     Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="300" Margin="0,0,0,10"
                                     Background="#3c3c3c"
                                     Foreground="White"
                                     BorderBrush="#7f7f7f"
                                     BorderThickness="1"
                                     Padding="10"
                                     FontSize="16" />

                            <Button Content="{DynamicResource Next}" Width="300" Margin="0,10,0,0"
                                    Background="#007ACC"
                                    Foreground="White"
                                    FontSize="16"
                                    Padding="10"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    MaxWidth="150"
                                    Click="AliasPageNext">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="MainPage" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Aplusz"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

                    <Button Content="⚙"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Margin="0,0,0,0"
                            Click="SettingsButton_Click"
                            Grid.Column="0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Settings}" Click="SwitchToSettings" />
                                <MenuItem Header="{DynamicResource Logout}" Click="Logout" />
                                <MenuItem Header="{DynamicResource Reset}" Click="CheckPasswordAndCallMethod" />
                                <MenuItem Header="Nyomtatás teszt" Click="PrintTest" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="#2f2f2f" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{DynamicResource GeneratedTokenCode}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0"
                               Grid.Row="0" />

                    <TextBlock x:Name="TokenCode"
                               Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="White"
                               FontSize="34"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0"
                               Grid.Row="1" />

                    <ProgressBar x:Name="TokenProgressBar"
                                 Height="8"
                                 VerticalAlignment="Bottom"
                                 Minimum="0"
                                 Maximum="6000"
                                 Value="6000"
                                 Foreground="#26c6da"
                                 Background="#383838"
                                 Margin="10,30,10,10"
                                 Grid.Row="2" />
                </Grid>

                <Border Grid.Row="2" Background="#383838" Height="0" />

                <StackPanel Grid.Row="3" Background="#2f2f2f">
                    <TextBlock Text="{DynamicResource ConnectedDevices}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0" />

                    <Grid Margin="20,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource PosTerminal}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{DynamicResource BlockPrinter}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{DynamicResource TaxDevice}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{DynamicResource OfficePrinter}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left" />

                        <TextBlock Text=""
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0" />
                        <TextBlock Text="{Binding SelectedBlockPrinter, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0" />
                        <TextBlock Text=""
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0" />
                        <TextBlock Text=""
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0" />
                    </Grid>
                </StackPanel>

            </Grid>
            <Grid x:Name="SettingsPage" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource Settings}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />

                    <Button Content="✓"
                            Foreground="White"
                            Background="Transparent"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Margin="0,0,0,0"
                            Click="SwitchToMainPage"
                            Grid.Column="1" />
                </Grid>

                <StackPanel Grid.Row="1" Background="#2f2f2f">
                    <TextBlock Text="{DynamicResource Connection}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Margin="10,10,0,0" />

                    <Grid Margin="20,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource CassaCode}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{DynamicResource Server}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0"
                                   x:Name="TxtSettingsAlias" />
                        <TextBlock Text="{Binding ApiBaseUrl, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,15,0,0" />
                    </Grid>
                </StackPanel>

                <Border Grid.Row="2" Background="#383838" Height="0" />

                <StackPanel Grid.Row="3" Background="#2f2f2f">
                    <TextBlock Text="{DynamicResource ConnectedDevices}"
                               Foreground="White"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,0" />

                    <Grid Margin="20,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource PosTerminal}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource BlockPrinter}"
                                       Foreground="White"
                                       FontSize="14"
                                       HorizontalAlignment="Left" />
                            <Button Content="✎" Background="Transparent" Foreground="White" BorderThickness="0"
                                    Click="BlockPrinterEditButton_Click" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource TaxDevice}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{DynamicResource OfficePrinter}"
                                   Foreground="White"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left" />

                        <TextBlock
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                x:Name="BlockPrinterNameTxt"
                                Text="{Binding SelectedBlockPrinter, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="14"
                                HorizontalAlignment="Left"
                                Margin="0,15,0,0"
                                Visibility="Visible" />

                            <ComboBox x:Name="BlockPrinterNameComboBox" Width="200" Margin="-40,15,0,0"
                                      Visibility="Collapsed"
                                      SelectionChanged="BlockPrinterSelectionChanged">
                            </ComboBox>
                        </Grid>
                        <TextBlock
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0" />
                        <TextBlock
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Margin="0,15,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <ComboBox Grid.Row="0" x:Name="cbxLanguage" SelectionChanged="OnLanguageChanged"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
            <ComboBoxItem Tag="en" Content="English" />
            <ComboBoxItem Tag="hu" Content="Magyar" />
        </ComboBox>
    </Grid>
</Window>